{
  "scripts": {
    "start": "tsx ui/cli.ts"
  },
  "dependencies": {
    "@prismicio/client": "^7.3.1",
    "@types/inquirer": "^9.0.7",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.23",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.16",
    "tsx": "^4.10.3",
    "typescript": "^5.3.3"
  }
}
